alabaster==0.7.10
asn1crypto==0.23.0
asr-evaluation==2.0.2
astroid==1.5.3
astropy==2.0.3
attrs==17.3.0
Babel==2.5.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bcrypt==3.1.4
beautifulsoup4==4.6.0
bleach==2.1.1
bokeh==0.12.13
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
configparser==3.5.0
coverage==4.4.2
cryptography==2.1.4
ctc==0.1
cycler==0.10.0
dask==0.16.0
decorator==4.1.2
deepspeech==0.1.0
dill==0.2.7.1
distributed==1.20.2
docutils==0.14
edit-distance==1.0.1
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
eulxml==1.1.3
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
glue-core==0.12.3
glue-vispy-viewers==0.9
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
hypothesis==3.38.5
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipaddress==1.0.18
ipykernel==4.7.0
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
isort==4.2.15
jdcal==1.3
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==1.1.2
Lasagne==0.1
lazy-object-proxy==1.3.1
locket==0.2.0
lxml==4.1.1
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.1
mock==2.0.0
msgpack-python==0.4.8
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.5
notebook==5.2.2
numpy==1.13.3
numpydoc==0.7.0
olefile==0.44
openpyxl==2.4.9
pandas==0.21.1
pandocfilters==1.4.2
paramiko==2.4.0
parso==0.1.1
partd==0.3.8
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
plotly==2.2.2
pluggy==0.6.0
ply==3.10
progressbar2==3.34.3
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
psutil==5.4.1
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.2
pycodestyle==2.3.1
pycparser==2.18
pydub==0.20.0
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.4
Pympler==0.5
PyNaCl==1.2.1
PyOpenGL==3.1.1a1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pysftp==0.2.9
PySocks==1.6.7
pysrt==1.1.1
pytest==3.3.0
python-dateutil==2.6.1
python-speech-features==0.6
python-utils==2.2.0
pytz==2017.3
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
requests==2.18.4
rope==0.10.7
scandir==1.6
scikit-image==0.13.0
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcontainers==1.5.7
SoundFile==0.9.0.post1
sox==1.3.2
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.5
subprocess32==3.2.7
tblib==1.3.2
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
tensorflow-warpctc==1.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==0.8.2
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
webrtcvad==2.0.10
wer==0.1.0
Werkzeug==0.13
widgetsnbextension==3.0.8
wrapt==1.10.11
xlrd==1.1.0
youtube-dl==2017.12.14
zict==0.1.3
zope.interface==4.4.3
