XtiYlNM9jRc_sample_0000000000.wav	shiva is not a philosopher he's a
XtiYlNM9jRc_sample_0000000001.wav	yogi
XtiYlNM9jRc_sample_0000000002.wav	when i say he is not a philosopher
XtiYlNM9jRc_sample_0000000003.wav	see it's very easy to be philosophical
XtiYlNM9jRc_sample_0000000004.wav	in fact
XtiYlNM9jRc_sample_0000000005.wav	the less you know
XtiYlNM9jRc_sample_0000000006.wav	the more the chances that you will become philosophical
XtiYlNM9jRc_sample_0000000007.wav	it's very easy to become a philosopher
XtiYlNM9jRc_sample_0000000008.wav	you just have to read a couple of books and misunderstand them
XtiYlNM9jRc_sample_0000000009.wav	you can become a philosopher
XtiYlNM9jRc_sample_0000000010.wav	the reason why you're talking about something that is written in a book is
XtiYlNM9jRc_sample_0000000011.wav	because you have not perceived
XtiYlNM9jRc_sample_0000000012.wav	grasped life in any depth
XtiYlNM9jRc_sample_0000000013.wav	if you had even read a single page of this vast existence
XtiYlNM9jRc_sample_0000000014.wav	all your life you would be talking only that
XtiYlNM9jRc_sample_0000000015.wav	there wouldn't be time to talk about anything else
XtiYlNM9jRc_sample_0000000016.wav	so shiva is a yogi
XtiYlNM9jRc_sample_0000000017.wav	purely existential
XtiYlNM9jRc_sample_0000000018.wav	not philosophical
XtiYlNM9jRc_sample_0000000019.wav	not intellectual
XtiYlNM9jRc_sample_0000000020.wav	this is not something that you can understand
XtiYlNM9jRc_sample_0000000021.wav	this is not something that you have to be convinced about
XtiYlNM9jRc_sample_0000000022.wav	this is not something that you have to agree with
XtiYlNM9jRc_sample_0000000023.wav	this is something that you learn to relate with
XtiYlNM9jRc_sample_0000000024.wav	if you can relate to it and experiment with it
XtiYlNM9jRc_sample_0000000025.wav	it will do miraculous things for you
